<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web de Maria Jose</title>
 <style>
 h1{color:rgb(184, 184, 184);}</style>
 <style>body{background-color:rgb(53, 53, 53);</style>
 <style>#header1{color:rgb(81, 255, 0);}</style>
 <style>#nav1{color:rgb(87, 236, 0);}</style>
 <style>#listac{background-color:rgb(124, 124, 124); color: rgb(186, 255, 169);}</style>
 <style>p {color:rgb(235, 235, 235);}</style>
 <style>#footer1{color:rgb(51, 255, 0);}</style>
 <style>#tabla1{color:rgb(51, 255, 0);</style>
 <style>#tabla2{color:rgb(235, 235, 235);}</style>
 <style>#indice1{color:rgb(184, 184, 184);}</style>
 <style>#lista1{color:rgb(255, 255, 255);}</style>
 <style>.grupohe1{font-size:2.3em;}</style>
 <style>.gruponav1{font-size:2.1em;}</style>
 <style>h1 {font-size:2em;}</style>
 <style>p {font-size:1.5em;}</style>
<style>.grupof1{font-size:1.3em;}</style>
<style>.tabla4{font-size:1.3em;}</style>
<style>.tabla3{font-size:1.1em;}</style>
<style>h1, h2, p, th, td, header, nav, footer{font-style:oblique;}</style>

<style>ul li{
    margin-left: 30px;
} </style>
 
 <style>
     div h1{
         color:rgb(51, 255, 0);
     }
    div ul li{
        font-size: 1.2em;
        margin-right: 30px;
        background:rgb(34, 34, 34);
        color:white;
        font-style:oblique;
        
    }
 </style>

 <style>
     div li:first-child{
         background:rgb(216, 216, 216);
         color:rgb(92, 92, 92);
         margin-top: 10px;
         padding: 20px 0px;
         border: 3px solid black;
     }
     div li:nth-child(2n){
         background:rgb(155, 155, 155);
         color: rgb(240, 240, 240);
         margin-top: 10px;
         padding: 20px 0px;
         border: 3px solid black;
     }
     div li:last-child{
         background:rgb(92, 92, 92);
         color:rgb(216, 216, 216);
         margin-top: 10px;
         padding: 20px 0px;
         border: 3px solid black;
     }
 </style>

 <style>
     img{
         border: 3px solid rgb(74, 255, 74);
         margin-top: 20px;
     }
     footer{
         background-color: rgb(44, 44, 44);
         border: 3px solid black;
         padding: 30px 150px;
         margin-top: 20px;
     }

     h1{
         background-color: rgb(34, 34, 34);
         height: 50px;
         padding: 15px 10px;
         border: 3px solid black;

     }
     aside{
         position: absolute;
         top: 1257px;
         bottom: 0px;
         left: 670px;
         right: 0px;
     }
     header{
         background-color: rgb(34, 34, 34);
         padding: 15px 10px;
         
     }
     nav{
         background-color: rgb(34, 34, 34);
         padding: 15px 10px;
     }
     h2{
         background-color: rgb(34, 34, 34);
         margin-bottom: 0px;
         padding: 15px 10px;
         border: 3px solid black;
     }
 </style>

</head>
<body>
 <header id="header1" class="grupohe1">Suculentas</header>   
   <nav id="nav1" class="gruponav1">Todo sobre las succu</nav> 

   <h2 id="indice1" class="indice2">Indice</h2>
   <ul>
       <li id="lista1"><a href="#li1" id="listac">¿Que son?</a></li>
       <li id="lista1"><a href="#li2" id="listac">Su cuidado</a></li>
       <li id="lista1"><a href="#li3" id="listac">Tipos de suculentas</a></li>
       <li id="lista1"><a href="#li4" id="listac">Mas informacion</a></lil>
   </ul>
<section>
    <h1 class="grupoh1" id="li1">¿Que son las Suculentas?</h1>
<article>
    <p id="parrafo1" class="grupo1">Las plantas <strong>suculentas</strong> o crasas son aquellas en las que algun organo esta especializado en 
        el almacenamiento de agua en cantidades mayores que las plantas sin esta adaptacion.</p>
    <p id="parrafo2" class="grupo2">Hay mas de 8.000 especies de suculentas.</p>
</article>
<body>
    <div>
        <h1>Razones para tener una suculenta</h1>
        <ul>
            <li>
                Si no tienes tanto tiempo para cuidar de una planta, las suculentas son una muy buena opcion, con tal de tener agua una vez 
                cada 3 dias y la cantidad de sol o luz dependiendo del tipo de
                 suculenta, tu plantita estara muy saludable.
                
            </li>
            <li>
                Se ven muy lindas para decorar tu mesa, tu escritorio, en una ventana o incluso en la cocina.
            </li>
            <li>
                Si quieres empezar tu negocio de plantas, estas se pueden producir por hoja o por hijos que crecen de la misma planta.
            </li>
        </ul>
    </div>
</body>
<article>
    <h1 class="grupoh2" id="li2">El cuidado sobre ellas</h1>
    <p id="parrafo3" class="grupo3">Como estas plantas almacenan mucha agua, se deben de hidratar una vez cada 3 o dependiendo del tipo de suculenta, algunas necesitan 
        mas hidratacion que otras y tambien depende si son de sol directoo indirecto.</p>
    <p id="parrafo4" class="grupo4">Las suculentas que son de sol indirecto cuando se ponen directamente al sol, sus hojas empiezan a tener manchas cafes, lo que 
        significa que se esta quemando la planta y las plantas que son de sol o sol indirecto al se puestas 
        en la sombra, se empiezan a etiolar, lo que significa que empiezan a deformarse, alargandose en busca de sol.
    <p id="parrafo5" class="grupo5">Algunas suculentas tienen barras florales, estas salen de arriba de la suculenta y en sacan una flor, las suculentas que 
        tienen estas barras, normalmente se infestan con pulgon, si se ve pulgon en la barra florar, este debe de ser cortado y desinfectado con 
        alcohol en las partes donde se vea el pulgon.</p>    
    </aricle>
</article>
</section>
<head>
    <body>
        <h1 class="tabh1" id="li3">Tipos de suculentas</h1>
        <table>
            <tr>
                <th id="tabla1" class="tabla4">Echeverias</th>
                <th id="tabla1" class="tabla4">Graptopetalum</th>
                <th id="tabla1" class="tabla4">Aeonium</th>
            </tr>
            <tr>
                <td id="tabla2" class="tabla3">Echeveria Nicksana</td>
                <td id="tabla2" class="tabla3">Graptopetalum Superbum</td>
                <td id="tabla2" class="tabla3">Aeonium Sunburst</td>
            </tr>
            <tr>
                <td id="tabla2" class="tabla3">Echeveria Lauii</td>
                <td id="tabla2" class="tabla3">Graptopetalum Bellum</td>
                <td id="tabla2" class="tabla3">Aeonium Haworthii</td>
            </tr>
            <tr>
                <td id="tabla2" class="tabla3">Echeveria Silver Queen Variegata</td>
                <td id="tabla2" class="tabla3">Graptopetalum Mendozae</td>
                <td id="tabla2" class="tabla3">Aeonium simsii</td>
            </tr>
            </table>
    </body>
</head>

<img src="https://mundomagnoliophyta.com/wp-content/uploads/2020/04/Echeveria-Laui-Suculenta.jpg" width="600">

<aside>
    <h1 class="grupoh3" id="li4">Mas sobre ellas</h1>
    <p id="parrafo6" class="grupo6">Hay mas de 8.000 especies de Suculentas, tienen muchos aspectos, colores y formas.</p>
    <p id="parrafo7" class="grupo7">Estan las plantas comunes, como el arbol de jade, Echeveria Pulvinata, Aeonium, etc y tambien estan las exoticas que suelen tener un precio mas alebado y un cuidado mas complejo.</p>
</aside>
<footer id="footer1" class="grupof1">Maria Jose Ortega - Skolmi 10</footer>
</body>
</html>
</style>